vendor.json (before)
{
  "source": "third_party",
  "out": "third_party/out",
  "vendors": [
    {
      "name": "libavc",
      "cmake": {
        "targets": [
          "libavcdec"
        ],
        "platforms": [
          "ios",
          "android",
          "mac",
          "win",
          "linux"
        ]
      }
    },
    {
      "name": "harfbuzz",
      "cmake": {
        "targets": [
          "harfbuzz"
        ],
        "arguments": [
          "-DHB_HAVE_FREETYPE=OFF",
          "-DHB_HAVE_CORETEXT=OFF",
          "-DCMAKE_CXX_FLAGS=\"-DHB_LEAN -DHB_MINI -DHB_NO_UCD_UNASSIGNED -DNDEBUG -D__OPTIMIZE_SIZE__\"",
          "-DCMAKE_POLICY_VERSION_MINIMUM=3.5"
        ]
      }
    },
    {
      "name": "rttr",
      "cmake": {
        "targets": [
          "rttr_core_lib"
        ],
        "arguments": [
          "-DBUILD_STATIC=TRUE",
          "-DCMAKE_POLICY_VERSION_MINIMUM=3.5"
        ],
        "includes": [
          "${SOURCE_DIR}/src/rttr",
          "${BUILD_DIR}/src/rttr"
        ],
        "platforms": [
          "mac",
          "win",
          "linux"
        ]
      }
    },
    {
      "name": "expat",
      "dir": "expat/expat",
      "cmake": {
        "targets": [
          "expat"
        ],
        "arguments": [
          "-DBUILD_SHARED_LIBS=OFF",
          "-DCMAKE_C_FLAGS=\"-w\""
        ]
      }
    }
  ]
}

vendor.json (after)
{
  "source": "third_party",
  "out": "third_party/out",
  "vendors": [
    {
      "name": "libavc",
      "cmake": {
        "targets": [
          "libavcdec"
        ],
        "platforms": [
          "ios",
          "android",
          "mac",
          "win",
          "linux"
        ]
      }
    },
    {
      "name": "harfbuzz",
      "cmake": {
        "targets": [
          "harfbuzz"
        ],
        "arguments": [
          "-DHB_HAVE_FREETYPE=OFF",
          "-DHB_HAVE_CORETEXT=OFF",
          "-DCMAKE_CXX_FLAGS=\"-DNDEBUG -D__OPTIMIZE_SIZE__\"",
          "-DCMAKE_POLICY_VERSION_MINIMUM=3.5"
        ]
      }
    },
    {
      "name": "rttr",
      "cmake": {
        "targets": [
          "rttr_core_lib"
        ],
        "arguments": [
          "-DBUILD_STATIC=TRUE",
          "-DCMAKE_POLICY_VERSION_MINIMUM=3.5"
        ],
        "includes": [
          "${SOURCE_DIR}/src/rttr",
          "${BUILD_DIR}/src/rttr"
        ],
        "platforms": [
          "mac",
          "win",
          "linux"
        ]
      }
    },
    {
      "name": "expat",
      "dir": "expat/expat",
      "cmake": {
        "targets": [
          "expat"
        ],
        "arguments": [
          "-DBUILD_SHARED_LIBS=OFF",
          "-DCMAKE_C_FLAGS=\"-w\""
        ]
      }
    },
    {
      "name": "SheenBidi",
      "cmake": {
        "targets": [
          "SheenBidi"
        ]
      }
    }
  ]
}

vendor.json (diff)
@@ -26,7 +26,7 @@
         "arguments": [
           "-DHB_HAVE_FREETYPE=OFF",
           "-DHB_HAVE_CORETEXT=OFF",
-          "-DCMAKE_CXX_FLAGS=\"-DHB_LEAN -DHB_MINI -DHB_NO_UCD_UNASSIGNED -DNDEBUG -D__OPTIMIZE_SIZE__\"",
+          "-DCMAKE_CXX_FLAGS=\"-DNDEBUG -D__OPTIMIZE_SIZE__\"",
           "-DCMAKE_POLICY_VERSION_MINIMUM=3.5"
         ]
       }
@@ -62,6 +62,14 @@
         "arguments": [
           "-DBUILD_SHARED_LIBS=OFF",
           "-DCMAKE_C_FLAGS=\"-w\""
+        ]
+      }
+    },
+    {
+      "name": "SheenBidi",
+      "cmake": {
+        "targets": [
+          "SheenBidi"
         ]
       }
     }
